# ffmpeg - http://ffmpeg.org/download.html
#
# From https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu
#
# https://hub.docker.com/r/jrottenberg/ffmpeg/
#
#
FROM        ubuntu:18.04 AS base

WORKDIR     /tmp/workdir

ARG        PKG_CONFIG_PATH=/opt/ffmpeg/lib/pkgconfig
ARG        PREFIX=/opt/ffmpeg
ARG        MAKEFLAGS="-j2"

ENV         %%ENV%%

RUN      buildDeps="autoconf \
                    automake \
                    ca-certificates \
                    cmake \
                    curl \
                    bzip2 \
                    expat \
                    libexpat1-dev \
                    g++ \
                    gcc \
                    git \
                    gperf \
                    libgomp1 \
                    libtool \
                    make \
                    nasm \
                    perl \
                    pkg-config \
                    python \
                    libssl-dev \
                    yasm \
                    zlib1g-dev" && \
        apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ${buildDeps}
%%RUN%%
## cleanup
RUN \
    for dir in ${PREFIX}/*; do \
        mv ${dir}/* /usr/local/$(basename $dir) ;\
    done && \
    ldconfig
