# ffmpeg - http://ffmpeg.org/download.html
#
# From https://trac.ffmpeg.org/wiki/CompilationGuide/Ubuntu
#
# https://hub.docker.com/r/jrottenberg/ffmpeg/
#
#
FROM        ubuntu:18.04 AS base

WORKDIR     /tmp/workdir

ARG        PREFIX=/opt/ffmpeg
ARG        MAKEFLAGS="-j2"

ENV         %%ENV%%

RUN      buildDeps="autoconf \
                    automake \
                    ca-certificates \
                    cmake \
                    curl \
                    bzip2 \
                    expat \
                    libexpat1-dev \
                    g++ \
                    gcc \
                    git \
                    gperf \
                    libgomp1 \
                    libtool \
                    make \
                    nasm \
                    perl \
                    pkg-config \
                    python \
                    libssl-dev \
                    yasm \
                    zlib1g-dev" && \
        apt-get -yqq update && \
        apt-get install -yq --no-install-recommends ${buildDeps}
%%RUN%%
## cleanup
RUN \
        ldd ${PREFIX}/bin/ffmpeg | grep opt/ffmpeg | cut -d ' ' -f 3 | xargs -i cp {} /usr/local/lib/ && \
        cp ${PREFIX}/bin/* /usr/local/bin/ && \
        cp -r ${PREFIX}/share/ffmpeg /usr/local/share/
